<!DOCTYPE html>
<html>
<head>
    <title>Your App</title>
    <link href="https://cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/turndown@7.0.0/dist/turndown.js"></script>
    <script src="https://unpkg.com/turndown-plugin-gfm/dist/turndown-plugin-gfm.js"></script>
    <style>
        @font-face {
            font-family: 'ArminRegular';
            src: url('/fonts/ArminSoft-Regular.ttf');
        }

        body {
            display: flex;
            margin: 0;
            font-family: ArminRegular; 
            font-size: smaller;
        }

        .parent {
            display: grid;
            grid-template-columns: 250px 1fr;
            grid-template-rows: 50px 3fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            width: 100vw;
            height: 100vh;
        }

        .div1 {
            grid-area: 1 / 1 / 2 / 3;
            background-color: #8994c6;
            font-size: larger;
            font-weight: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            width: -webkit-fill-available;
            height: 50px;
            z-index: 1;
            padding: 0 10px;
        }
        .div2 { grid-area: 2 / 1 / 3 / 2; background-color: #fef7ea; padding: 15px;
        position: fixed;
        top: 50px;
        height: -webkit-fill-available;
        width: 250px;}
        .div3 { grid-area: 2 / 2 / 3 / 3; }

        #breadcrumb
        {
            display: flex;
            align-items: center;
        }

        .breadcrumb-item{
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .breadcrumb-item:hover{
            background-color: #a9b2da;
        }

        #main-content
        {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        #article
        {
            width: 100%;
            max-width: 750px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #editor
        {
            width: 100%;
        }

        .ql-container
        {
            font-size: 1em;
            height: fit-content;
        }

        .ql-container.ql-bubble
        {
            border: none;
            font-family: ArminRegular;
        }

        .folder, .file
        {
            list-style-type: none;
            cursor: pointer;
            padding: 3px;
            margin: 1px 0;
            border-radius: 3px;
            display: flex;
            justify-content: space-between;
        }

        .folder:hover, .file:hover
        {
            background-color: #ffe9c0;
        }

        #tree-file, #tree-folder
        {
            width: 90%;
            text-wrap: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #new-buttons
        {
            display: flex;
            justify-content: space-between;
            gap: 5px;
            margin: 0 0 10px 0;
        }

        .new-button
        {
            height: 30px;
            font-family: ArminRegular;
            background-color: #fef7ea;
            padding: 8px;
            border: none;
            border-radius: 5px;
            line-height: 100%;
            flex-grow: 1;
            border: 2px solid #ffe9c0;
        }

        #new-folder-text, #new-article-text
        {
            width: 100%;
            border: none;
        }

        #new-folder-text:focus-visible, #new-article-text:focus-visible
        {
            outline: none;
        }

        .new-button:hover
        {
            background-color: #ffe9c0;
        }

        .new-button-confirm
        {
            background-color: #FFF;
            border: none;
            display: flex;
            width: 20px;
            justify-content: center;
        }

        #new-article-form, #new-folder-form
        {
            margin: 0 0 10px 0;
            padding: 10px;
            background-color: #ffe9c0;
            border-radius: 10px;
        }

        #new-article-form input[type=text], #new-folder-form input[type=text]
        {
            font-family: 'ArminRegular';
        }

        #new-article-form
        {
            flex-direction: column;
        }

        #new-article-form select
        {
            border: 2px solid #ffe9c0;
            padding: 3px;
            font-family: 'ArminRegular';
            border-radius: 5px;
            outline: none;
        }

        #new-article-input
        {
            display: flex;
        }

        #new-folder-form, #new-article-input
        {
            background-color: #FFF;
            padding: 3px;
            border: 2px solid #ffe9c0;
            border-radius: 5px;
            margin: 3px 0;
        }

        #topbar-links
        {
            display: flex;
        }

        .topbar-button
        {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .topbar-button:hover
        {
            background-color: #a9b2da;
        }

        .ql-editor[contenteditable=true]
        {
            outline: 2px solid #fef7ea;
            border-radius: 15px;
            background-image: linear-gradient(45deg, #FFF 25%, #FFFFF4 25%, #FFFFF4 50%, #FFF 50%, #FFF 75%, #FFFFF4 75%, #FFFFF4 100%);
            background-size: 56.57px 56.57px;
        }

        .ql-editor[contenteditable=true]::before
        {
            display: block;
            content: 'Editing';
            font-size: large;
            width: fit-content;
            background-color: #ffe9c0;
            text-align: center;
            border-radius: 15px;
            padding: 3px 10px;
            color: black;
            font-style: normal;
            height: fit-content;
            position: absolute;
            left: unset;
            right: 5px;
            top: 5px;
        }

        #article-edit-buttons
        {
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 50px;
            right: 0px;
            z-index: 1;
        }
        #article-edit-buttons button
        {
            font-size: 2em;
            height: 2.5em;
            width: 2.5em;
            font-family: ArminRegular;
            background-color: #fef7ea;
            padding: 8px;
            border: none;
            border-radius: 10px;
            line-height: 100%;
            flex-grow: 1;
            border: 2px solid #ffe9c0;
            margin: 10px 10px 0 0;
        }

        #enable-editor:hover, #save-template:hover
        {
            background-color: #ffe9c0;
        }

        #cancel-changes:hover
        {
            background-color: #ffc0c0;
        }

        .ql-bubble .ql-editor h1{
            margin-bottom: 10px;
            padding: 2px 5px;
            width: 100%;
            margin: 10px auto;
            text-align: center;
            background-color: #a9d6cc;
            border-radius: 10px;
            color: white;
            font-weight: 100;
        }
        .ql-bubble .ql-editor h2 {
            margin-bottom: 10px;
            padding: 0px 5px;
            width: fit-content;
            border-bottom: 2px solid #a9d6cc;
        }

        .ql-bubble .ql-editor p {
            text-indent: 1em;
        }

        .ql-bubble .ql-editor blockquote
        {
            border-left: 3px solid #ffe9c0;
            background-color: #fef7ea;
            border-radius: 10px;
            padding: 10px;
        }

        .ql-bubble .ql-editor img
        {
            max-width: 150px;
            border-radius: 15px;
            cursor: pointer;
        }

        #article-title
        {
            font-family: ArminRegular;
            font-size: xx-large;
            text-align: center;
            font-weight: 600;
            padding: 10px 0;
            margin: 10px 0;
            position: sticky;
            top: 50px;
            z-index: 999;
            background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 32%,rgba(255,255,255,0) 100%);
            border-radius: 15px;
        }

        #article-title[type="text"]
        {
            border: none;
            outline: none;
            background: #DDD;
            width: 100%;
        }

        #article-title:disabled
        {
            border: none;
            color: black;
            background: white;
        }

        #delete-file-button
        {
            display: none;
            float: right;
        }

        .file:hover #delete-file-button
        {
            display: block;
        }
    </style>
    
</head>
<body>
    <div class="parent">
        <div class="div1">
            <div id="breadcrumb"></div>
            <div id="topbar-links">
                <a href="index.html" id="home-link" class="topbar-button" >❌</a>
            </div>
        </div>
        <div class="div2">
            <div id="file-view">
            <div id="file-tree"></div>
            </div>
        </div>
        <div class="div3">
            <div id="main-content">
                <div id="article">
                        <div id="article-title">Welcome to The Graveyard!</div>
                        <div id="editor">
                            <p style="font-size: x-large;">Here you can recover deleted documents! They're kept in the same layout as when they were deleted, so you should be able to find the article in the same folder it was deleted from.<br><br>
                            Find the article you're after, and click the zombie to bring it back to life! 🧟‍♂️</p></div>
                </div>
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        let fileTreeData;
        let editor;
        let currentPath = '';

        socket.emit('requestDeletedFiles');

        // Receive filetree data
        socket.on('fileTree', (tree) => {
            fileTreeData = tree;
            updateBreadcrumb(['Content']);
            updateFileTree(tree.children);
            openFolder(currentPath);
        });

        // Process filetree data
        function updateFileTree(nodes, path = '') {
            const treeElement = document.getElementById('file-tree');

            // Sort nodes: directories first, then files, both alphabetically
            nodes.sort((a, b) => {
                if (a.type === b.type) {
                    // If both are files or both are directories, sort alphabetically
                    return a.name.localeCompare(b.name);
                } else {
                    // Directories come before files
                    return a.type === 'directory' ? -1 : 1;
                }
            });
            if(nodes.length <=0)
            {
                treeElement.innerHTML = `<div style="font-size: 10em; text-align: center;">🪹</div><div style="font-size: 2em; text-align: center; font-weight: 600;">There's nothing here...</div>`;
            }
            else {
                treeElement.innerHTML = nodes.map(node => createTreeHtml(node, path)).join('');
            }
        }

        // Render the tree to the sidebar
        function createTreeHtml(node, parentPath) {
            const currentPath = parentPath ? `${parentPath}/${node.name}` : node.name;

            if (node.type === 'directory') {
                return `<li class="folder"><div id="tree-folder" onclick="openFolder('${currentPath}', '${node.name}')">📂 ${node.name} </div><div style="float: right; background-color: #ffe9c0; font-size: smaller; width: 20px; border-radius: 10px; text-align: center;">${node.children.length}</div></li>`;
            } else {
                cleanName = node.name.replace('.md', '');
                return `<li class="file" onclick="setFocusColour(event)"><div id="tree-file" data-path="${currentPath}" onclick="loadFileContent('${currentPath}')">📃 ${cleanName} </div><div id="delete-file-button" onclick="restoreFile('${currentPath}')">🧟</div></li>`; 
            }
        }

        function setFocusColour(event) {
            // Reset the background color of all file links
            document.querySelectorAll('.file').forEach(element => {
                element.style.backgroundColor = ''; // Reset background color
            });

            // Change the background color of the clicked link
            event.currentTarget.style.backgroundColor = '#ffe9c0'; // or any color you prefer
        }

        // Open a folder
        function openFolder(pathString, folderName) {
            currentPath = pathString;
            const path = pathString.split('/').filter(Boolean);

            // Special handling for the root level
            if (pathString === 'Content' || path.length === 0) {
                updateBreadcrumb(['🗑️ Deleted files']);
                updateFileTree(fileTreeData.children, '');
                return;
            }

            const folder = findFolder(fileTreeData, path);

            if (folder) {
                updateBreadcrumb(['🗑️ Deleted files', ...path]);
                updateFileTree(folder.children, path.join('/'));
            } else {
                openFolder('');
            }
        }

        // Request a file
        function loadFileContent(filePath) {
            currentFilePath = filePath; // Update the current file path
            socket.emit('requestDeletedFileContent', filePath);
        }

        // Request a file
        function restoreFile(filePath) {
            socket.emit('restoreFile', filePath);
            document.getElementById('article').innerHTML = `
                <h1>Recovered ${filePath}</h1>`;
        }
 
        // Receive a file and spool the document editor
        socket.on('fileContent', (data) => {
            // This is the raw file data for parsing into the editor
            let content = data.content;
            let fileName = data.fileName;
            let cleanName = fileName.replace('.md', '');

            // When an article is accessed, prepare the space for the editor to be rendered
            document.getElementById('article').innerHTML = `
                <input type="text" id="article-title" value="${cleanName}" disabled>
                <div id="editor"></div>`;

            const editButton = document.getElementById('enable-editor');
            const cancelButton = document.getElementById('cancel-changes');
            const templateButton = document.getElementById('save-template');
            const articleTitle = document.getElementById('article-title');

            // Options for Quill editor
            var toolbarOptions = [
                ['bold', 'italic', 'underline'],
                ['blockquote'],
                [{ 'header': 1 }, { 'header': 2 } ],
                [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                [ 'link', 'image', 'video' ],
                ['clean']
            ];

            // Initialize Quill editor into the opened file
            editor = new Quill('#editor', {
                modules: {
                    toolbar: toolbarOptions
                },
                theme: 'bubble'
            });

            // Parse line breaks to br tags
            content = content.replace(/^\s{2}$/gm, '<p><br></p>\n  ')
            let htmlContent = marked.parse(content);
            // Replace empty lines in the parsed HTML
            htmlContent = htmlContent.replace(/\n {2}/g, '');
            // Commit HTML to the editor
            editor.setContents(editor.clipboard.convert(htmlContent));

            // Set up modals for each image in the content
            document.querySelectorAll('.ql-editor img').forEach(img => {
                img.addEventListener('click', () => {
                    const modal = createImageModal(img.src);
                    document.body.appendChild(modal);
                });
            });

            // Toggle the editor to off by default
            toggleEditor();
        });

        function createImageModal(src) {
            const modal = document.createElement('div');
            modal.style.position = 'fixed';
            modal.style.left = '0';
            modal.style.top = '0';
            modal.style.width = '100%';
            modal.style.height = '100%';
            modal.style.backgroundColor = 'rgba(0, 0, 0, 0.8)';
            modal.style.display = 'flex';
            modal.style.alignItems = 'center';
            modal.style.justifyContent = 'center';
            modal.style.zIndex = '1000';
            modal.style.cursor = 'pointer';

            const image = new Image();
            image.src = src;
            image.style.maxWidth = '80%';
            image.style.maxHeight = '80%';
            modal.appendChild(image);

            modal.addEventListener('click', () => {
                modal.remove();
            });

            return modal;
        }

        function toggleEditor() {
            const isReadOnly = !editor.isEnabled();
            editor.enable(isReadOnly);
        }

        socket.on('fileContentError', (errorMessage) => {
            document.getElementById('main-content').textContent = errorMessage;
        });

        function updateBreadcrumb(pathParts) {
            const breadcrumbElement = document.getElementById('breadcrumb');
            let fullPath = '';
            breadcrumbElement.innerHTML = pathParts.map((part, index) => {
                // Skip 'Content' when building the fullPath
                if (index > 0) {
                    fullPath += (index > 1 ? '/' : '') + part;
                }

                // Correctly call openFolder with the necessary path
                const pathForFunction = index === 0 ? '' : fullPath;

                return `<div class="breadcrumb-item" onclick="openFolder('${pathForFunction}', '${part}')">${part}</div>`;
            }).join(' > ');
        }

        function findFolder(node, pathParts) {
            for (const part of pathParts) {
                if (node.type !== 'directory') {
                    return null;
                }
                node = node.children.find(child => child.name === part);
                if (!node) {
                    return null;
                }
            }
            return node;
        }

        socket.on('returnNewArticle', (filePath) => {
            loadFileContent(filePath);
        });
    </script>
</body>
</html>
